{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.btgrp.protrack",
    "packageFolder": "com/btgrp/protrack",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "ProTrack",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "react",
    "useSass": true,
    "jhipsterVersion": "6.3.1",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "jwtSecretKey": "NjEwZDMwNThmMmEyMDJiYzk4ZjE5NjQ4ODczZDQxNzMxNmI3MmNjNWRkZTZkOWY1MWE1MGQ2OGYyNjA0M2RhYWZlOTc3YmIxYWQyZjg5NzJlNDA5ZGM3MjJmNmZhNzFjZWM3MWYzMjQxM2ZhNjJjYmJkYzQzNzA0NWQ0YzEyMTc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["UserExtention", "Department", "ProjectType", "Project", "Task", "SubTask", "TaskHistory", "Calender", "Board", "Metrices"]
}
